<!doctype html>
<html>
  <head>
    <title>Web Apps Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
      form input { border: 0; padding: 10px;}
      form button { color: white; width: 7.78em; background: rgb(27, 52, 58); border: none; padding: 10px; position:fixed; right:3px; bottom:2px;}
      form button:hover{background: rgb(36, 69, 77)}
      #input_container{clear:both; height:10%;}
      #message_container{float:left; width:90%; height:42em; overflow:auto;}
      #rooms {float:right; width: 10%; border-left-style: solid; border-width: 3px; border-color:black; min-height:40em}
      #messages {width:100%; margin: 0; padding: 0; table-layout:fixed;}
      #messages li { padding: 5px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatContainer {
        display: none;
      }
    </style>
    <script>
      $(window).on('resize', function(){
          $('#messageBox').css( "width",($(window).width() - 113)+'px');
      });
      $(document).ready(function(){
          $('#messageBox').css( "width",($(window).width() - 113) +'px');
      });

      $(window).on('resize', function(){
          $('#rooms').css( "height",($(window).height() - 40) +'px');
      });
      $(document).ready(function(){
          $('#rooms').css( "height",($(window).height() - 40) +'px');
      });
    </script>
  </head>
  <body>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="js/login.js"></script>
    <div id="loginContainer">
      <div id="login">
        <p id="formTitle">User Login</p>
        <p id="error" class="error">Please fill in all fields.</p>
        <input type="text" class="form-control" id="usernameInput" placeholder="Username"><br>
        <input type="password" class="form-control" id="passwordInput" placeholder="Password"><br>
        <input type="text" class="form-control" id="roomInput" placeholder="Room"><br>
        <button id="loginButton" type="button" class="btn btn-primary btn-sm">Login</button>
        <button id="registerButton" type="button" class="btn btn-default btn-sm">Register</button>
      </div>
    </div>
    <div id="chatContainer">
      <div>
        <div id="message_container">
        <ul id="messages"></ul>
        </div>
    	  <div id="rooms">
    		  <p>sdf</p>
    	  </div>
      </div>
      <div id="input_container">
        <form action="">
          <input id="messageBox" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
